//#include<stdio.h>
//int main()
//{
//	int a[8]={2,3};
//	int i=0;
//	for(i=2;i<8;i++)
//	{
//		a[i] = a[i-1]*a[i-2];
//	}
//	printf("%d ",a[7]);
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int i=0;
//	int a[5];
//	int n=0;
//	int min=0;
//	for(i=0;i<5;i++)
//	{
//		scanf("%d",&a[i]);
//	}
//	/*min=a[0];
//	for(n=1;n<5;n++)
//	{
//		if(min>a[n])
//			min=a[n];
//	}*/
//	for(n=0;n<4;n++)
//	{
//		if(a[n]<a[n+1])
//			min= a[n];
//		else
//			min=a[n+1];
//	}
//	printf("min=%d",min);
//}

//#include<stdio.h>
//int main()
//{
//	int i=0;
//	int a[10];
//	int n=0;
//	int j=0;
//	int ret=0;
//	int m=0;
//	for(i=0;i<10;i++)
//	{
//		scanf("%d",&a[i]);
//	}
//	for(m=0;m<10;m++)
//	{
//		printf("%d ",a[m]);
//	}
//
//	for(n=0;n<9;n++)
//	{
//		for(j=0;j<10-n-1;j++)
//		{
//			if(a[j]<a[j+1])
//			{
//				a[j]=a[j+1];
//				a[j+1]=ret;
//			}
//		}
//	}
//	for(m=0;m<10;m++)
//	{
//		printf("%d ",a[m]);
//	}
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int i=0;
//	int a[12];
//	
//	int sum=4;a[0]=4;
//printf("%d月%d辆，",i+1,a[i]);
//	for(i=1;i<12;i++)
//	{
//		a[i]=(a[i-1]-1)*2;
//		printf("%d月%d辆，",i+1,a[i]);
//		sum+=a[i];
//	}
//	printf("\n一年总产量%d",sum);
//	return 0;
//}

